<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICECREAM</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            .customNav{
                background-color: rgb(255, 192, 203);
                color: black;
                height: 50px;
                width: 100%;
                
            }
            .customimg{
                height: 50px;
                width: 50px;
            }
            .customNavList{
                gap: 20px;
            }
            .customNavList:link{
                color: solid rgb(133, 6, 6);
            }
            .customNavList:hover{
                border-bottom: 4px solid rgb(133, 6, 6);
            }

           .customhedding{
            height:80px;
            background-image:linear-gradient( rgb(255, 0, 0),yellow,rgb(255, 0, 0));
           }
           .customcard{
            overflow: hidden;
           }
           .customcard{
            box-shadow: 1px 1px 1px 1px goldenrod;
          
           }
           .imgcustom{
            transition: transform 2s;
            height: 200px;

           }
            .imgcustom:hover{
              transform:scale(1.1, 1.1);
            }

            
        </style>
<nav class="navbar navbar-expand-lg  customNav">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ04uQ1aF6xYUsHuNcE9cojuqtJguNcmRAJ3t7toEDmXQ&s=10"class="rounded-circle customimg" >

    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item customNavList">
          <a class="nav-link active" aria-current="page" href="./ice.html">Home</a>
        </li>
        <li class="nav-item customNavList">
          <a class="nav-link" href="./flover.html">Flavors</a>
        </li>
        <li class="nav-item customNavList">
          <a class="nav-link" href="./menu.html">MEnu</a>
        </li>
        <li class="nav-item customNavList">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item customNavList">
          <a class="nav-link" href="#">contact</a>
        </li>
        </ul>

 <div class="d-flex align-items-center ms-auto">
    <i class="fa-solid fa-magnifying-glass me-3"></i>
        
          <i class="fa-solid fa-bag-shopping me-3"></i>
      <button class="btn btn-outline-success ms-3 " type="submit">Login</button>
         </div>
         </div>
    </div>
  </div>
</nav>
<div class="customhedding my-4 ">
<h1 class="text-center" style="text-shadow: 1px 2px 2px gray ; ">FLOVER</h1>
</div>


<div class="container mt-2">
<div class="row gap-5 d-flex">
  <div class="col-12 col-md-6 col-lg-3 mb-2">
    <div class="card customcard p-3" style="width: 18rem;">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoErzzT997Y6FroTtFPN5Fr1HaBT6o0DOu979MtSViNA&s=1" class="card-img-top imgcustom" alt="...">
  <div class="card-body">
        <h5 class="card-title">Chocolate Delight</h5>
            <p class="card-text">Rich and creamy chocolate ice cream made with premium cocoa.</p>
    <button class="btn btn-primary">Order Now</button>
    <button class="btn btn-info">Add to Card</button>
  </div>
</div>
</div>


          <div class="col-12 col-md-6 col-lg-3 ">
      <div class="card customcard p-3" style="width: 18rem;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO8g0WSNAljkYH2OKLfYg2IS-FmnSSAl_0vcPNGYKQoA&s=10" class="card-img-top imgcustom" alt="...">
        <div class="card-body">
        <h5 class="card-title">Classic Vanilliya</h5>
            <p class="card-text">Smooth, creamy vanilla made with real vanilla beans.</p>
    <button class="btn btn-primary">Order Now</button>
    <button class="btn btn-info">Add to Card</button>
  </div>
</div>
</div>


              <div class="col-12 col-md-6 col-lg-3 ">
      <div class="card customcard" style="width: 18rem;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc09Gp9PGazwCcj1fJxm35dDPWDrUjzEnowl3SmycG1g&s=10" class="card-img-top imgcustom" alt="...">
        <div class="card-body">
        <h5 class="card-title">Strawberry Bliss</h5>
               <p class="card-text">Fresh strawberry ice cream with real fruit pieces.</p>
        <button class="btn btn-primary">Order Now</button>
    <button class="btn btn-info">Add to Card</button>
  </div>
</div>
</div>



              <div class="col-12 col-md-6 col-lg-3 ">
      <div class="card customcard" style="width: 18rem;">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwlnxz7u5l2bPtXN9LpwX_IX0yOvndCivnBbqETpPhFg&s=10" class="card-img-top imgcustom" alt="...">

        <div class="card-body">
        <h5 class="card-title">Butterschoc Crunch</h5>
    <p class="card-text">Creamy butterscotch with delicious caramel crunch</p>
        <button class="btn btn-primary">Order Now</button>
    <button class="btn btn-info">Add to Card</button>
  </div>
</div>
</div>

              <div class="col-12 col-md-6 col-lg-3 ">
      <div class="card customcard" style="width: 18rem;">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFEVxurRS_ihpsACfsaWJLv48S76VGzQO_uMdblrZ9gg&s=10" class="card-img-top imgcustom" alt="...">
        <div class="card-body">
        <h5 class="card-title">Mango Magic</h5>
    <p class="card-text">Sweet and refreshing mango flavor made from juicy ripe mangoes.</p>
        <button class="btn btn-primary">Order Now</button>
    <button class="btn btn-info">Add to Card</button>
  </div>
</div>
</div>

















</div>
</div>









    <footer>
             <div class="container-fluid text-dark p-5" style=" background-color: rgb(255, 192, 203);">
        <div class="row">
          <div class="col-12 col-md-8">
            <div class="container">
              <div class="row">
                 <div class="clo-6 col-md-3">
                  <h5>shop</h5>
                  <a href="#" class="link-dark nav-link">Seasonal</a>
                  <a href="#" class="link-dark nav-link">Malai</a>
                  <a href="#" class="link- dark nav-link">Dry Fruit</a>
                  <a href="#" class="link-dark nav-link">Special</a>
                  <a href="#" class="link-dark nav-link">Chocolate</a>
                 </div>
                 <div class="col-6 col-md-3">
                  <h5>flavores</h5>
                  <a href="#"class="link-dark nav-link">Chocolate</a>
                  <a href="#"class="link-dark nav-link">Vanila</a>
                  <a href="#"class="link-dark nav-link">Butterschoc</a>
                  <a href="#"class="link-dark nav-link">Badam</a>
                  <a href="#"class="link-dark nav-link">stobery</a>
                 </div>
                 <div class="col-6 col-md-3">
                  <h5>Help</h5>
                  <a href="#" class="link-dark nav-link">any Query</a>
                  <a href="#"class="link-dark nav-link">About us</a>
                  <a href="#"class="link-dark nav-link">follow</a>
                 </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <p>Sign up to get 15% off on your ordr</p>
            <div>
              <input type="email" class="CustomInput" placeholder="Your Email Address">
              <button class="btn btn-warning">Subscribe</button>
            </div>
            <div class="container text-end mt-5">
              <i class="fa-brands fa-instagram socialIcon"></i>
              <i class="fa-brands fa-facebook socialIcon"></i>
              <i class="fa-brands fa-x-twitter socialIcon"></i>
              <i class="fa-brands fa-pinterest-p socialIcon"></i>
              <i class="fa-brands fa-tiktok socialIcon"></i>
            </div>
          </div>
        </div>
       </div>

    </footer>



















            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
